image: gcc

build:

  stage: build
 
  before_script:
    - apt-get update -qq && apt-get install -y -qq zip

  script:
    - submit/submit.sh

  cache:
    paths:
      - submit/hash_0
      - submit/hash_1 # Will upload this, and download when testing
      - submit/hash_2
      - submit/hash_3
      - submit/hash_4

#  cache:
#    paths:
#      - Challenge_1/submission.zip # Will save this file for testing
#      - Challenge_2/submission.zip
#      - Challenge_3/submission.zip
#      - Challenge_4/submission.zip
#      - Challenge_5/submission.zip
